body{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
   
}

.container{
    width: 80%;
    margin: auto;
}


.ma-top{
    margin-top: 40px;
}
/*
.overlay{
    
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:  rgba(0, 0, 0, 0.5);
    transition: 0.5s;
    z-index: 3;
}
*/
.list-styled {
    list-style: none;
}

.section-header{
    position: relative;
    text-align: center;
    margin: 20px auto;
    padding: 20px 0;
    width: 300px;
}

.section-header .line{
    display: block;
    width: 150px;
    height: 2px;
    background-color:#7b5244;
    margin:  auto;
    transition: all 0.5s;
}


.section-header:hover .line{
    width: 100px;
}


header{
    padding: 30px 0;
}




.header-contant{
    display: flex;
    justify-content: space-between;
    text-align: center;

}



.header-contant  ul li{
    display: inline-block;
    
}


.header-contant  ul li a{
   display: inline-block;
   text-decoration: none;
    
}

.header-contant img{
    flex: 1;
    margin-bottom: 30px;    
    
}


.header-contant  .mnue{
    flex: 4;
    
    
}


.header-contant  .icon{
    flex: 1;
    display: block;
    padding: 10px 8px;
    color: black;
    text-align: center;
}



nav ul li .border-itmes{
    
    color: #7b5244;
    padding: 10px 19px;
    font-weight: bold;
    display: block;
    position: relative;
}

nav ul li .border-itmes:before, 
nav ul li .border-itmes:after{

    position: absolute;
    content: "";
    border-style: solid;
    border-color: #7b5244;
    top: 0;
    left: 0;
    transition: 0.2s;
   

}

nav ul li .border-itmes:before{

    border-width: 0 2px;
    width: 97%;
    height: 100%;
    transform: scale3d(1,0, 0);


}


nav ul li .border-itmes:after{
  
    border-width: 2px 0;
    width: 100%;
    height: 91%;
    transform: scale3d(0,1, 0);
    transform-origin: right;

}

nav ul li .border-itmes:hover:before,
nav ul li .border-itmes:hover:after{
    transform: scale3d(1,1, 1);
}

nav ul li .border-itmes:hover:after{
    
    transition-delay: 0.2s;
}







.header-contant  .icon li a i{
    
    padding: 0 2px;
    color: black;
}




.header-contant  .icon li:last-child i{
    
   position: relative;
}


.header-contant  .icon li:last-child i:after{
    
    position: absolute;
    content: "0";
    width: 10px;
    height: 10px;
    background-color:#7b5244;
    color: #fff;
    bottom: -10px;
    left: 10px;
    padding: 3px;
    text-align: center;
    font-size: 15px;
    border-radius: 50%;
 }



.home img{
    position: relative;
    width: 100%;
    

}

.dropdown{
    position: relative;
    text-align: left;
}

.dropdown-menu{
    position: absolute;
    z-index: 4;
    width: 450px;
    background-color: white;
    border: 2px solid #7b5244;
    padding: 15px;
    margin-top: 15px;
    text-align: left;
    color: black;
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
    transition: transform 0.5s ,visibility 0.5s;
    

}

.lastone{
    width: 350px;

}

.dropdown:hover .dropdown-menu{
    visibility: visible;
    transform: scale(1);
    opacity: 1;
}



.dropdown-menu ul{
    display: table-cell;
   
}



.dropdown-menu ul li:first-child a{
    display: block;
    border-bottom: 1px dotted black;
    margin-bottom: 10px;
    font-size: 17px;
    color:#7b5244;
}


.dropdown-menu ul li{

    line-height: 1.7;
    color: black;



}


.dropdown-menu ul li a{

    
    color: black;



}



.bollet{
    display: block;
    position: relative;
    height: 10px;
    width: 10px;
    margin: auto;
    background-color: rgb(118, 158, 190);
    margin-bottom: 20px;
    top: -30px;
    border-radius: 50%;
    transform: scale(0,0);
    visibility: hidden;
    transition: transform 0.5s;

}


.span-2{
    margin: -30px 51%;
    background-color: darkgray;
    
}


.home-contant:hover .bollet{
    visibility: visible;
    transform: scale(1,1);
}



.catagry-items{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}


.catagry-item{
    position: relative;
}

.catagry-item img{
    width: 100%;
}


.catagry-item h3{
    color: gray;
    font-style: normal;
    font-size: 15px;
}

.catagry-item h2{
    font-size: 18px;

}


.catagry-item .icon{
    position: absolute;
    display: block;
    text-align: center;
    width: 25px;
    height: 25px;
    color: white;
    background-color: #7b5244;
    margin: auto;
    padding: 10px;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.8s;

}

.catagry-item:hover .icon{
    visibility: visible;
    opacity: 1;
    
}

.discount-items{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
   
    
}

.discount-item-one{
     position: relative;
     background-color: bisque;
     padding: 25px;
     height: 220px;
     margin: 0 10px 0 0;
    
}

.discount-title-top {
    position: relative;
    margin-left: 50px;
    font-size: 12px;

    
   

}


.discount-title-top .icon{

    position: absolute;
    left: -50px;
    top: 0;
    color: #7b5244;

}

.discount-item-one .discount-des{
    line-height: 1.4;
    position: relative;
}

.span-discount{
    position: absolute;
    text-align: right;
    bottom: 22px;
    right: 25px;

}

.discount-item-one .span-discount span{


    
    display: inline-block;
    width: 50px;
    height: 3px;
    background-color:#7b5244;
    margin-left: 10px;
    left: 0;
    bottom: 0;
    


}


.span-discount .span-hover:hover{
    background-color:#df7b5a;
}


.discount-item{
    background-image: url(../images/cms-banner-1.jpg);
    background-size: cover;
    background-position: center;
    margin: 0 10px;
    transition:  0.5s;
    
   
    

}


.discount-item:hover{
    transform: scale(1.1)
}

.discount-item2{
    background-image: url(../images/cms-banner-2.jpg);
    background-size: cover;
    background-position: center;
    margin: 0 10px;
    transition:  0.5s;
   
}


.discount-item2:hover{
    transform: scale(1.1)
}


.discount-discration h3{
    color: gray;
    margin: 20px 0  0 15px;
    
}

.discount-discration h2{
    color: black;
    margin: 5px 0  0 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}


.sprites{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 5px;
    margin-top: 20px;
    margin-bottom: 60px;
}


.sprite-itme{
    text-align: center;
    border-right: 2px solid #df7b5a;
}


.sprite-icon{
    background-image: url(../images/service-icon.png);
    height: 50px;
    background-repeat: no-repeat;
}

.sprite-icon1{
    background-position: center 5px;
    transition: all 0.5s;
}

.sprite-itme:hover .sprite-icon1{
    background-position: center -86px;
}

.sprite-icon2{
    background-position: center -179px;
    transition: all 0.5s;
}

.sprite-itme:hover .sprite-icon2{
    background-position: center -273px;
}

.sprite-icon3{
    background-position: center -363px;
    transition: all 0.5s;
}

.sprite-itme:hover .sprite-icon3{
    background-position: center -455px;
}

.sprite-icon4{
    background-position: center -547px;
    transition: all 0.5s;
}

.sprite-itme:hover .sprite-icon4{
    background-position: center -639px;
}

.sprite-icon5{
    background-position: center -732px;
    transition: all 0.5s;
}

.sprite-itme:hover .sprite-icon5{
    background-position: center -826px;
}




.sprite-itme:last-child{
    border: 0;
}

.sprite-des h3{
    margin: 5px;
    font-size: 17px;
}

.sprite-des span{
    color: gray;
    font-size: 15px;
}


.last-product {
    display: flex;
    justify-content: center;
    

    
}

.last-product li {
    
    margin: 10px;
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    
}

.product-items{
   display: flex;
   justify-content: center;
    
}


.product-item{
    margin-bottom: 30px;
    margin-right: 20px;
    position: relative;
}

.product-item-img-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.4s;
}


.product-item:hover .product-item-img-overlay{
    transform: scaleX(1);
}


.overlay-list{
    
    position: absolute;
    width: 400px;
    text-align: center;
    top: 35%;
    left: -13%;
}

.overlay-list i{
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: white;
    background-color: #df7b5a;
    margin: 5px;
}


.product-des h3{
    margin: 5px 0;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.product-des i{
    margin-top: 10px;
}

.product-des .active{
    color: #f9dc06 ;
}


.artical-items{
   display: flex;
}


.artical-item1{
    flex: 1;
    background-image: url(../images/play.png);
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid  gray;
    
    margin-right:20px ;
}

.artical-item2 {
    position: relative;
    flex: 2;
    background-color:#f7f3ef;
    padding: 20px;
}





.artical-date{
    margin: 0;
    height: 80px;
}

.artical-date .span-date{
    font-size: 35px;
    display: block;
    width: 40px;
}
.artical-item2 h3{
    position: relative;
    top:-38px;
    left: 140px;
}

.artical-item2 p{
    margin: 0;
    color: gray;
    line-height:1.5 ;
}

.clint-items{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 20px;
    margin-top: 100px;
}

.footer{
    background-color: rgb(142, 189, 152);
    padding: 40px 0;
    margin-top: 40px;
}

.footer-items{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    margin-top: 60px;
    
}

.footer-item{
    text-align: center;
}

.footer-itme p {
    margin: 30px 0;
}

.app ul{
    padding: 0;
    display: inline-block;
}

.app ul li {
    
    display: inline-block;
}

.firsti{
    margin-bottom: 34px;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    text-align: center;
    
}


.footer-list li{
    text-align: center;
    line-height: 1.5;
    font-size: 14px;
    color: gray;
}

.footer-itme .form-title{
  margin: 12px 0 40px 0;
  text-align: center;
}


.form-subscribe{
    background: none;
   
}


.form-subscribe input{
   background: none;
   width: 200px;
   height: 30px;
   border: 2px solid #ccc;
   border-radius: 4px;
   font-size: 16px;
   padding: 5px;
   color: black;
   outline: none;
   margin-top: 28px;
   text-align: center;
}

.footer-icon {
    margin-top: 50px;
    text-align: center;
    display: inline-block;
}


.footer-icon li {
    display: inline-block;
    text-align: center;
    width: 25px;
    height: 25px;
    background-color:black;
    line-height: 25px;
}

.footer-icon li i{
    color: white;
}


.style-footer{
    margin: 20px 0 0 0;
    color: gray;
    text-align: center;
}
